CONFIG_CLOCK_CONTROL=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=80000000

# Enable C++
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

# Onboard LED and button control
CONFIG_GPIO=y

# CONFIG_DEBUG=y
# CONFIG_NO_OPTIMIZATIONS=y
