CONFIG_CLOCK_CONTROL=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=80000000

# Debug communcation
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable C++
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

# Breaks SPI part of LED strip driver for a big ammount of LEDs
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART is not set
# CONFIG_LOG_BACKEND_SWO=y
# CONFIG_LOG_PRINTK=y

# Onboard LED and button control
CONFIG_GPIO=y

# LED strip driver
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

# CONFIG_DEBUG=y
# CONFIG_NO_OPTIMIZATIONS=y
